PORT = 9000
ENVIRONMENT = "Development"
MONGO_DB_PASSWORD = "MQIBUedhFPbo9ICV"
MONGO_DB_USER = "shivamawasthi137s"
SECRET_KEY = "$123*sdhf"
GOOGLE_MAIL_PASSWORD = "oeludiohrdzyupcy"
GOOGLE_MAIL = "shivam.nexus07@gmail.com"

# MQIBUedhFPbo9ICV
# shivamawasthi137s
# mongodb+srv://shivamawasthi137s:MQIBUedhFPbo9ICV@bsgdistrictcluster.mhib9bw.mongodb.net/?retryWrites=true&w=majority